  101  git add .
  102  git add . --all
  103  git log --oneline
  104  git commit -m “Primera página y favicon”
  105  git commit -m "Primera página y favicon”
  106  git commit -m 'Primera página y favicon'
  107  git log --oneline
  108  git log --oneline
  109  git status
  110  ls
  111  mkdir controllers
  112  cd controllers/
  113  atom quiz_controllers.js
  114  cd ..
  115  atom controllers/quiz_controllers.js
  116  atom routes/index.js
  117  ls
  118  cd views/
  119  ls
  120  cat index.ejs
  121  atom index.ejs
  122  cd ..
  123  ls
  124  git commit -a -m "Primera pregunta"
  125  git log --oneline
  126  git commit --amend -m 'Primera pregunta'
  127  git log --oneline
  128  npm start
  129  npm start
  130  npm start
  131  npm start
  132  ls
  133  cd controllers/
  134  ls
  135  cd ..
  136  npm start
  137  clear
  138  npm start
  139  npm start
  140  ls
  141  cd controllers/
  142  ls
  143  cat quiz_controllers.js
  144  ls
  145  cd ..
  146  ls
  147  npm start
  148  npm start
  149  npm start
  150  clear
  151  npm start
  152  npm start
  153  npm start
  154  npm start
  155  npm start
  156  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  157  ls
  158  cd mis_proyectos/
  159  ls
  160  ls
  161  ls
  162  cd quiz
  163  ls
  164  npm start
  165  ls
  166  cat app.js
  167  clear
  168  npm start
  169  node bin/www
  170  node bin/www
  171  git log --oneline
  172  npm install --save express-partials@0.3.0
  173  npm install --save express-partials
  174  ls
  175  atom
  176  git log --oneline
  177  git commit -a -m 'Marco de la aplicación'
  178  git log --oneline
  179  cd views/
  180  ls
  181  rm layout.js
  182  exit
  183  cd ownCloud/Curso_
  184  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  185  cd mis_proyectos/
  186  ls
  187  ls
  188  cd quiz/
  189  ls
  190  atom views/layout.ejs
  191  ls
  192  cd public/stylesheets/
  193  ls
  194  atom style.css
  195  cd ..
  196  cd ..
  197  npm start
  198  npm start
  199  npm start
  200  git commit -a -m 'Se definen los 3 estilos CSS a utilizar'
  201  git log --oneline
  202  cd ..
  203  wget -O- https://toolbelt.heroku.com/install-ubuntu.sh | sh
  204  foreman -h
  205  foreman --help
  206  heroku --help
  207  cd quiz
  208  heroku login
  209  heroku create
  210  heroku apps:rename quiz-2015
  211  heroku apps:rename quiz-2015-jesusbotias
  212  heroku open
  213  ls
  214  heroku open
  215  node -v
  216  npm -v
  217  gid add .
  218  git add .
  219  git commit -m 'Despliegue en Heroki'
  220  git push heroku master
  221  heroku open
  222  git push heroku master
  223  npm start
  224  git add .
  225  git push origin master
  226  git --oneline
  227  git log --oneline
  228  git push origin master
  229  sudo git push origin master
  230  git init
  231  git log --oneline
  232  git push origin master
  233  echo "# quiz" >> README.md
  234  git init
  235  git remote add origin https://github.com/jesusbotias/quiz.git
  236  git push -u origin master
  237  git log --oneline
  238  git push heroku master
  239  git push heroku master
  240  heroku open
  241  git add .
  242  git push heroku master
  243  heroku open
  244  npm start
  245  git add -a .
  246  git add . -a
  247  git add . ---all
  248  git commit -m 'Modificado footer'
  249  git push origin master
  250  git push origin master
  251  git push heroku master
  252  npm start
  253  npm start
  254  npm start
  255  npm start
  256  npm start
  257  npm start
  258  npm start
  259  npm start
  260  npm start
  261  ls
  262  cat README.md
  263  atom README.md
  264  npm start
  265  npm start
  266  npm start
  267  exit
  268  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  269  cd mis_proyectos/quiz/
  270  atom
  271  npm start
  272  npm start
  273  exit
  274  cd ownCloud/
  275  ls
  276  cd Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  277  ls
  278  cd mis_proyectos/
  279  ls
  280  cd quiz/
  281  npm start
  282  npm start
  283  npm start
  284  git add . --all
  285  git commit -m 'Se añaden los créditos'
  286  git push origin master
  287  git push heroku master
  288  atom
  289  git push heroku master
  290  git add . --all
  291  git push origin master
  292  git push heroku master
  293  git commit -m 'Corregida foto de autor'
  294  git push origin master
  295  git push heroku master
  296  exit
  297  cd ownCloud/Curso
  298  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  299  cd mis_proyectos/
  300  ls
  301  ls
  302  npm install --save sequelize@1.7.0
  303  npm install --save sqlite3@2.2.0
  304  ls
  305  cd quiz/
  306  ls
  307  npm install --save sequelize@1.7.0
  308  npm install --save sqlite3@2.2.0
  309  ls
  310  cd node_modules/
  311  ls
  312  cd ..
  313  ls
  314  cd node_modules/
  315  ls
  316  cd ..
  317  ls
  318  npm start
  319  ls
  320  cat package.json
  321  ls
  322  ls
  323  ls
  324  mkdir models
  325  ls
  326  npm start
  327  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  328  ls
  329  cd mis_proyectos/
  330  ls
  331  cd quiz/
  332  ls
  333  cd models/
  334  ls
  335  cd ..
  336  exit
  337  ps --aux
  338  ps aux
  339  killall chrome
  340  killall wine
  341  killall chrome
  342  ps --aux
  343  killall agent.exe
  344  killall thunderbird
  345  killall nemo
  346  man halt
  347  sudo halt reboot
  348  cd ownCloud/
  349  ls
  350  cd Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  351  ls
  352  cd mis_proyectos/
  353  cd quiz/
  354  git init
  355  git pull .
  356  heroku login
  357  heroku logs
  358  heroku open --app quiz-2015-jesusbotias
  359
  360  npm start
  361  clear
  362  clear
  363  npm start
  364  foreman start
  365  clear
  366  clear
  367  foreman start
  368  npm install --save pg@4.1.1
  369  npm install --save pg-hstore@2.3.2
  370  atom .env
  371  foreman start
  372  npm start
  373  heroku keys:add
  374  ls
  375  foreman start
  376  ls
  377  ls .pub
  378  foreman start
  379  cd Escritorio/
  380  ls
  381  sudo ./Preinstalacion_telefonos.sh
  382  sudo ./Preinstalacion_telefonos.sh
  383  exit
  384  cd Escritorio/
  385  sudo ./Preinstalacion_telefonos.sh
  386  cat Preinstalacion_telefonos.sh
  387  sudo ./Preinstalacion_telefonos.sh
  388  cd ownCloud/
  389  cd Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  390  ls
  391  cd mis_proyectos/
  392  ls
  393  cd quiz/
  394  ls
  395  foreman start
  396  heroku addons:create heroku-postgresql:hobby-dev
  397  foreman start
  398  heroku addons:create heroku-postgresql:dev
  399  heroku addons:docs heroku-postgresql
  400  heroku pg:promote HEROKU_POSTGRESQL_GOLD_URL
  401  heroku pg:promote HEROKU_POSTGRESQL_MAROON_URL
  402  LS
  403  ls
  404  foreman start
  405  npm install --save pg@4.1.1
  406  npm install --save pg-hstore@2.3.2
  407  cat .env
  408  foreman start
  409  cat .env
  410  foreman start
  411  foreman start
  412  foreman start
  413  npm start
  414  foreman start
  415  foreman start
  416  heroku logs --tail
  417  foreman start
  418  foreman start
  419  foreman start
  420  foreman start
  421  postgres://xfktmjvcgrkhgg:e-N0V5Q8ux_fKqeW20YUhKJ6NO@ec2-50-16-229-91.compute-1.amazonaws.com:5432/d326s98rjf58p9
  422  foreman start
  423  foreman start
  424  foreman start
  425  foreman start
  426  foreman start
  427  foreman start
  428  foreman start
  429  foreman start
  430  foreman start
  431  foreman start
  432  foreman start
  433  foreman start
  434  foreman start
  435  foreman start
  436  foreman start
  437  foreman start
  438  foreman start
  439  foreman start
  440  foreman start
  441  foreman start
  442  foreman start
  443  foreman start
  444  heroku logs --tail
  445  foreman start
  446  exit
  447  cd Escritorio/
  448  sudo ./Preinstalacion_telefonos.sh
  449  sudo ./Preinstalacion_telefonos.sh
  450  sudo ./Preinstalacion_telefonos.sh
  451  exit
  452  cd Escritorio/
  453  ls
  454  sudo ./Preinstalacion_telefonos.sh
  455  exit
  456  ping 155.54.16.169
  457  cd ownCloud/
  458  ls
  459  ls
  460  cd Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  461  ls
  462  evince transp_modulo7.pdf
  463  cd quiz
  464  ls
  465  foreman start
  466  ls
  467  cd ..
  468  cd mis_proyectos/quiz/
  469  foreman start
  470  clear
  471  foreman start
  472  atom app.js
  473  foreman start
  474  foreman start
  475  foreman start
  476  foreman start
  477  foreman start
  478  foreman start
  479  foreman start
  480  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/mis_proyectos/quiz/
  481  ls
  482  foreman start
  483  exit
  484  cd ownCloud/
  485  ls
  486  ls
  487  cd Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/
  488  cd mis_proyectos/
  489  ls
  490  cd quiz/
  491  ls
  492  ls
  493  foreman start
  494  foreman start
  495  exit
  496  cd ownCloud/
  497  ls
  498  exit
  499  cd ownCloud/Curso
  500  cd ownCloud/Curso_Desarrollo_de_servicios_en_la_nube_con_HTML5_node.js_y_JS/mis_proyectos/
  501  cd quiz/
  502  ls
  503  foreman start
  504  ls
  505  del quiz.sqlite
  506  rm quiz.sqlite
  507  foreman start
  508  foreman start
  509  foreman start
  510  foreman start
  511  foreman start
  512  foreman start
  513  foreman start
  514  foreman start
  515  foreman start
  516  ls
  517  rm quiz.sqlite
  518  foreman start
  519  git add .
  520  ls
  521  git add . --all
  522  git commit - m "Despliegue DB en Heroku"
  523  git commit -m "Despliegue DB en Heroku"
  524  git push heroky master
  525  git push heroku master
  526  git add . --all
  527  git commit -m "Despliegue DB en Heroku con buscador"
  528  git branch
  529  cat .gitignore
  530  git push heroku origin
  531  ls
  532  git log --oneline
  533  foreman start
  534  foreman start
  535  foreman start
  536  foreman start
  537  foreman start
  538  git add . --all
  539  git commit -m "Despliegue DB en Heroku con buscador 2"
  540  git push heroku master
  541  git init
  542  git add .
  543  git commit -m "Despliegue DB en Heroku con buscador 2"
  544  git commit -m "Despliegue DB en Heroku con buscador 3"
  545  git push
  546  git push
  547  git push
  548  git push heroku master
  549  cat .env
  550  cat .gitignore
  551  heroku login
  552  heroku logs
  553  heroku stop
  554  heroky start
  555  heroku start
  556  heroku restart
  557  git add .
  558  git commit -m "Despliegue DB en Heroku 1"
  559  git add . --all
  560  git commit -m "Despliegue DB en Heroku 1"
  561  git push heroky master
  562  git push heroku master
  563  ls
  564  foreman start
  565  git add . --all
  566  git commit -m "Despliegue DB en Heroku 2"
  567  git push heroku master
  568  nodejs --v
  569  man nodejs
  570  info nodejs
  571  nodejs --h
  572  ls
  573  nodejs -v
  574  npm -v
  575  sqlite3 -v
  576  npm
  577  git add . --all
  578  git commit -m "Despliegue DB en Heroku 3"
  579  git push heroku master
  580  git push heroku master
  581  git add . --all
  582  git commit -m "Despliegue DB en Heroku 4"
  583  git push heroku master
  584  git add . --all
  585  git commit -m "Despliegue DB en Heroku 5"
  586  git push heroku master
  587  cat .env
  588  cat .gitignore
  589  git rm -r node_modules/
  590  git commit -m "Borrado directorio node_modules"
  591*
  592  git push origin master
  593  git push origin master
  594  git push heroku master
  595  foreman start
  596  ls
  597  foreman start
  598  ls
  599  cat 07_29_2015.txt
  600  history > `date +"%m_%d_%Y"`.txt
